<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lenovo</title>
    <link rel="stylesheet" href="style/style.css" />
    <link rel="shortcut icon" href="images/website-logo.jpg" type="image/x-icon">
  </head>
  <body>
    <header>
      <nav>
        <img src="images/logo.png" alt="" class="logo" />
        <ul>
          <li><a href="indext.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#">Laptop</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <section class="hero-section">
        <h1 class="section-titel">Welcome To Lanovo Website</h1>
        <p class="section-description">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora
          fugiat id nisi <br />
          doloribus non, eum dolore impedit tenetur, sequi distinctio <br />
          voluptatum similique atque omnis enim.
        </p>
        <a href="#" class="cta-btn">Explor More</a>
      </section>
    </header>
    <!-- _______________main________________ -->
    <main>
      <section class="laptop-1">
        <div class="container">
          <div class="image">
            <img src="images/pngwing.com.png" alt="" />
          </div>
          <div class="text-contant">
            <h2>Lenovo thinkpad x1 ultrabook</h2>
            <p>
              The first laptop with X1 branding was the ThinkPad X1 - the
              13-inch sub-compact model, the thinnest and fastest charging
              business laptop at the time.Citation needed In contrast with
              previous 13-inch X series model (X301), it has only one RAM slot
              and only one storage slot.
            </p>
          </div>
        </div>
      </section>
      <section class="grid">
        <div class="grid-container">
          <div class="img">
            <div class="images"><img src="images/pik-1.jpg" alt="" /></div>
            <div class="images"><img src="images/pik-2.jpg" alt="" /></div>
            <div class="images"><img src="images/pik-3.jpg" alt="" /></div>
            <div class="images"><img src="images/pik-4.jpg" alt="" /></div>
            <div class="images"><img src="images/pik-5.jpg" alt="" /></div>
            <div class="images"><img src="images/pik-6.jpg" alt="" /></div>
            <div class="images"><img src="images/pik-7.jpg" alt="" /></div>
            <div class="images"><img src="images/pik-8.jpg" alt="" /></div>
            <div class="images"><img src="images/pik-9.jpg" alt="" /></div>
            <div class="images"><img src="images/pik-10.jpg" alt="" /></div>
            <div class="images"><img src="images/pik-11.jpg" alt="" /></div>
            <div class="images"><img src="images/pik-12.jpg" alt="" /></div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
